upstream polarion_srv {
	#Where is your Polarion
	server 192.168.01.14:88;
}

server {
		#It is your Nginx proxy 192.168.01.01:9191
		server_name 192.168.01.01;
		listen 0.0.0.0:9191;
		client_max_body_size 999M;
		proxy_set_header Host $host;

		location /polarion/ {
			proxy_pass http://polarion_srv/polarion;
			proxy_set_header Host $server_name:$server_port;
			proxy_pass_header X-Real-IP;
			proxy_pass_header X-Forwarded-Proto;
			proxy_pass_header X-Forwarded-Host;
			proxy_pass_header X-Forwarded-Server;
			proxy_pass_header X-Forwarded-For;
			proxy_buffering off;
			##
			types {
					image/png png;
					image/jpeg jpg jpeg;
					image/svg svg;
					image/gif gif;				
			}
			##
			# CORS START #
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, HEAD, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'X-Requested-With,
			User-Agent,DNT,Cache-Control,Content-Type,Range,If-Modified-Since';

			if($request_method='OPTIONS') {
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			if($request_method='GET') {
				add_header 'Access-Control-Allow-Credentials' 'true';
			}

			if($request_method='POST') {
				add_header 'Access-Control-Allow-Credentials' 'true';
			}
			# CORS END #
		}
}